{
  "name": "graphql-demo",
  "version": "0.0.1",
  "description": "example graphql demo",
  "author": [
    "ngthong <ngthorg@gmail.com>"
  ],
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production babel-node server.js",
    "dev": "nodemon --exec NODE_ENV=development babel-node server-dev.js",
    "update-schema": "babel-node --presets es2015,stage-0 ./scripts/updateSchema.js",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ngthorg/graphql-demo.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "dataloader": "^1.3.0",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "gm": "^1.23.0",
    "graphiql": "^0.10.2",
    "graphql": "^0.10.1",
    "graphql-relay": "^0.5.2",
    "immutable": "^3.8.1",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "moment": "^2.18.1",
    "multer": "^1.3.0",
    "node-uuid": "^1.4.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "thinky": "^2.3.8"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0"
  }
}
